# A12-Source-Code-

./: README.md  ReadMe.txt  Titan.Alert.resx  Titan.Form1.resx  a12+.csproj
Core/: DropShadow.cs
LibMobileDeviceExample/: LogString.cs
Properties/: AssemblyInfo.cs
Titan/: AFCFileType.cs  Alert.cs  ApiClient.cs  ApiResponse.cs  AuthResponse.cs  DeviceCleanupManager.cs  DeviceData.cs  DeviceFileManager.cs  Form1.cs  GenerateSqliteResponse.cs  MobileDevice.cs  Program.cs  ReceiveDataResponse.cs  TelegramLogger.cs  TestApiConnection.cs  iOSDevice.cs  iOSDevice2.cs  (+3 more)
Titan.Callback/: DeviceDFUNotificationCallback.cs  DeviceEventSink.cs  DeviceInstallApplicationCallback.cs  DeviceNotificationCallback.cs  DeviceRestoreNotificationCallback.cs
Titan.CoreFundation/: API.cs  CFBoolean.cs  CFDictionary.cs  CFNumberType.cs  CFPropertyListFormat.cs  CFPropertyListMutabilityOptions.cs  CFRange.cs  CFString.cs  CFStringEncoding.cs  CFURLPathStyle.cs  CoreFoundation.cs  PROCESS_INFORMATION.cs  SECURITY_ATTRIBUTES.cs  STARTUPINFO.cs
Titan.Enumerates/: ConnectNotificationMessage.cs  DeviceInfoKey.cs  ListenErrorEventType.cs  kAMDError.cs
Titan.Event/: DeviceCommonConnectEventArgs.cs  DeviceCommonConnectEventHandler.cs  DeviceRecoveryConnectEventArgs.cs  DeviceRecoveryConnectEventHandler.cs  ListenErrorEventHandlerEventArgs.cs
Titan.Helper/: DLLHelper.cs
Titan.Properties/: Resources.cs  Settings.cs
Titan.Resources/: brokenbaseband.cs
Titan.Struct/: AMDFUModeDevice.cs  AMDeviceNotification.cs  AMDeviceNotificationCallbackInfo.cs  AMRecoveryDevice.cs
Titan.Unitiy/: EnumHelper.cs  EnumInfo.cs  EnumerableHelper.cs  SafeConvert.cs
(+1 files in other folders)
